[Specific Camera Variables]
# These all need to be populated or the programme will halt.

    APERTURE = ""       # F/Stop No.
    FOCAL_LENGTH = ""   # Millimetres
    SHUTTER_SPEED = ""  # Seconds

[Pixel Pitch]
# If you know your specific pixel pitch for your camera, please enter it in PIXEL_PITCH as specified -
# If not; Leave PIXEL_PITCH == None and populate the PIXEL_WIDTH & PHYSICAL_WIDTH fields.

    # PIXEL_PITCH = 6.423611111111111
    PIXEL_PITCH = None

    # PIXEL_WIDTH = None
    PIXEL_WIDTH = 3456
    # PHYSICAL_WIDTH = None
    PHYSICAL_WIDTH = 22.2