[Specific Camera Variables]
# Both Aperture & Focal Length need to be populated or the programme will halt.

    # F/Stop No.
    APERTURE = 5.6

    # Millimetres
    FOCAL_LENGTH = 200


[Pixel Pitch]
# If you know your specific pixel pitch for your camera, please enter it in PIXEL_PITCH as specified -
# If not; Leave 'PIXEL_PITCH = ' and populate the PIXEL_WIDTH & PHYSICAL_WIDTH fields.

    # PIXEL_PITCH = 6.423611111111111
    PIXEL_PITCH = 

    # PIXEL_WIDTH = None
    PIXEL_WIDTH = 3456

    # PHYSICAL_WIDTH = None
    PHYSICAL_WIDTH = 22.2